<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box ㅣ  0417</title>
    <style>
        /* 내부 스타일 작성 위치 {속성:값;} */
        h1 {
            background-color: aqua;
            display: inline-block;
        }
        p {background-color: beige;}
        em {
            background-color: paleturquoise;
            display:block;
        }
        #box {
            text-align: center;
            background-color: rgb(248, 240, 213);
            height: 100vh; width: 50vw;
        }
        #box h2 {
            background-color: mistyrose;
            display:inline-block;
            height: 50px; width: 100px;
            text-align: left;
        }
        #box p {
            background-color: lavender;
            display:inline-block;
            width: 200px;
            text-align: right;
        }
        #goal {
            width: 250px; height: 250px;
            background-color: lavender;
            padding-top:67px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1>제목</h1>
    <p><em>강조</em></p>
    <div id="box">
        <h2>제목</h2>
        <p>내용</p>
        <p>내용</p>
    </div>
    <div id="goal"></div>
</body>
</html>