<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="./style/reset.css">
    <style>
        /* 속성 선택자 (form 관련 주로 사용) */
        /* 태그 [속성] 태그에 속성이 있을 때 */
        /* 태그 [속성=값] 속성의 값이 이것일 때 */
        /* 태그 [속성^=값] 속성값이 이것으로 시작할 때 */
        /* 태그 [속성$=값] 속성값이 이것으로 끝날 때 */
        /* 태그 [속성*=값] 속성값이 이것을 포함할 때 */
        #search_frn {background-color: lightblue;}
        #search_frn input[required] {background-color: lavender;} /* required만 색칠 */
        #search_frn input[type=text] {background-color: lightpink;}
        #search_frn input[type^=p] {background-color: lightyellow;}
        #search_frn input[type$=l] {background-color: lightsteelblue;}
        #search_frn input[type*=ex] {background-color: lightgrey;}
        dt {margin: 15px 0; font-weight: 600; color:#fff;}
    </style>
</head>
<body>
    <main>
        <h1>form태그</h1>
        <form action="#" method="get" id="search_frn">
            <fieldset>
                <legend class="skip">검색양식</legend>
                <input type="text" name="user_id" value=""> <!-- 아이디 -->
                <input type="number" name="item_count" value="1"> <!-- 쇼핑몰 상품 갯수 -->
                <input type="password" name="resident_last" value=""> <!-- 주민등록번호 -->
                <input type="email" name="user_mail_id" value=""> <!-- 이메일 -->
                <input type="search" name="search_text" value=""> <!-- 검색창 -->
                <input type="date" name="reservation_year_month_day" value=""> <!-- 호텔 예약일 -->
                <input type="time" name="reservation_pickup_time" value="15:00"> <!-- 픽업시간 -->
                <input type="url" name="portfolio_url" value="http://"> <!-- 포트폴리오 주소 -->
                <!-- fieldset 과 legend는 html 폼 양식 구분용으로 css에선 보이지 않도록 숨긴다.
                fieldset은 border 숨기기로 legend는 요소 자체를 화면에서 숨기는 식으로 처리하여
                디자인에 방해되지 않도록 설정한다. -->
            </fieldset>
            <!-- 그룹 2 -->
            <fieldset>
                <legend class="skip">가입양식</legend>
                <!-- 아이디, 비밀번호, 주민등록번호, 주소 -->
                <dl>
                    <dt>아이디 (최대 10글자 제한) *필수</dt>
                    <dd><input type="text" name="user_id" maxlength="10" required></dd>
                    <dt>비밀번호 (최대 20글자 제한) *필수</dt>
                    <dd><input type="number" name="user_pwd" maxlength="20" required></dd>
                    <dt>주민등록번호 *필수</dt>
                    <dd>
                        <input type="number" name="resident_first" maxlength="6" required> -
                        <input type="password" name="resident_last" maxlength="7" required>
                    </dd>
                    <dt>주소</dt>
                    <dd>
                        우편번호: <input type="number" name="user_house_postnumber" required> <br>
                        상세주소: <input type="text" name="user_house_address" required> <br>
                        메일주소: <input type="mail" name="user_mail" required>
                    </dd>
                </dl>
                <div class="btn_g">
                    <button type="submit" id="join_botton">회원가입</button>
                    <button type="reset" id="reset_botton">가입취소</button>
                </div>
            </fieldset>
        </form>
    </main>
</body>
</html>