<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/reset.css">
    <style>
        .ball1 {
            width: 100px; height: 100px;
            border-radius: 50%;
            background-color: lightcoral;
            animation: ball_fr 1s linear;
        }
        .ball2 {
            width: 100px; height: 100px;
            border-radius: 50%;
            background-color: lightblue;
            animation: ball_fr2 2s ease-in-out;
        }
        .ball img {
            /* animation: ball_rota 2s linear; */
        }
        @keyframes ball_fr {
            0% {transform: translateX(0)}
            100% {transform: translateX(300px)}
        }
        @keyframes ball_fr2 {
            0% {transform: translate(0);}
            50% {transform: translate(250px, 100px);}
            100% {transform: translate(500px, 0);}
        }
        @keyframes ball_rota {
            0% {transform: rotate(0);}
            100% {transform: rotate(360deg);}
        }
        /* 
            공 이동 애니메이션 제작 단계
            1. 공이 어디서 출발하는가?
            2. 어떻게 이동하는가?
            3. 어디서 도착하는가?
            4. (최종) 앞 1~3 동작 빠르게 재생 결과
        */
        /* 다트 게임 */
        .game {
            background-color: #269c26;
            position: relative;
            width: 1000px; height: 700px;
            margin: 30px auto;
        }
        .game > img {
            position: absolute;
            width: 200px;
        }
        .game > .goal1 {
            left: 20px;
            top: 20px;
        }
        .game > .goal2 {
            left: 40%;
            bottom: 20px;
        }
        .game > .goal3 {
            right: 20px;
            top: 20px;
        }
        .game > .play {
            position: absolute;
            top: 120px;
            animation: play_arrow 5s;
        }
        .game > .play img {}
        /* 키프레임 */
        @keyframes play_arrow {
            0% {left:56px; top: 91px;}
            30% {left:400px; top: 555px;}
            60% {left:800px; top: 80px;}
            100% {left:56px; top: 91px;}
        }

    </style>
</head>
<body>
    <div class="ball ball1"></div>
    <div class="ball ball2"></div>
    <div class="game">
        <div class="play"><img src="https://cdn-icons-png.flaticon.com/128/64/64824.png" alt=""></div>
        <img src="https://cdn-icons-png.flaticon.com/128/3082/3082985.png" alt="" class="goal1">
        <img src="https://cdn-icons-png.flaticon.com/128/3082/3082985.png" alt="" class="goal2">
        <img src="https://cdn-icons-png.flaticon.com/128/3082/3082985.png" alt="" class="goal3">
    </div>
</body>
</html>