<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding ㅣ 0419</title>
    <link rel="stylesheet" href="./style/reset.css">
    <style>
        .box {width: 300px; height: 200px; font-size: 10rem;}
        .a {background-color: aqua;}
        .b {
            background-color: yellow;
            /* margin: 20px 0; */ /* 상하 - 좌우 */
            /* margin: 10px 0 60px 20px; */ /* 상 - 우 - 하 - 좌 */
            margin: 20px 0 30px; /* 상 - 좌우 - 하 */
        }
        .c {
            background-color: lime;
            /* margin: 0 0 10px 25px; */
        }
        .d {background-color: pink;}
        .wrap {
            background-color: skyblue;
            display: inline-block;
            padding: 40px 40px;
            margin: 30px 20px 30px;
        }
        .wrap .e {background-color: lightyellow;}
        /* 마진 겹침 오류 - 마진 값이 겹치면 먼저 준 값만 인식하게 됨 */
        /* table */
        .tt {width: 500px; background-color: lavender;
            margin: 30px 0 50px 20px;
        } 
        .tt td, .tt th {border: 1px solid black;}
        .tt th {padding:20px 0}
        .tt td {padding: 20px;}
        .tt thead tr th:nth-child(2) {background-color: lightyellow;}
        .tt tbody tr:nth-child(1) td:nth-child(3) {background-color:lightblue;}
        .tt tbody tr td:nth-child(1) {background-color: pink;}
        .tt tbody tr:nth-child(2) {border-top: solid 5px;}
    </style>
</head>
<body>
    <div class="box a">a</div>
    <div class="box b">b</div>
    <div class="box c">c</div>
    <div class="box d">d</div>
    <!-- 클래스 두 번 쓰고 싶으면 클래스 이름에 공백 넣어서 단어 두 개 쓰기 -->
    <div class="wrap">
        <div class="box e">e</div>
    </div>
    <hr>
    <table class="tt">
        <thead>
            <tr>
                <th>제목1</th>
                <th>제목2</th>
                <th>제목3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>내용1</td>
                <td>내용2</td>
                <td>내용3</td>
            </tr>
            <tr>
                <td>내용1</td>
                <td>내용2</td>
                <td>내용3</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
