<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/reset.css">
    <style>
        /* mobile 320px 설계 시작 */
        @media screen and (min-width:320px){
            #app {
                min-width: 320px;
                max-width: 1000px;
                width: 100%;
                margin:0 auto; background-color: lightgray;
            }
            #app .product {
                display: flex; flex-flow: row wrap;
                justify-content: space-between;
            }
            #app .product .item {
                background-color: pink;
                margin: 0 0 50px;
                overflow: hidden;
                width: calc((100% / 4) - 10px);
                display: flex; flex-flow: column wrap;
            }
            #app .product .item img {}
            #app .product .item em {
                color: hotpink;
                padding: 12px 0;
            }
            #app .product .item span {color: white;}
            #app .product .item span del {color: beige;}
            /* ===================== media 조건 시작 */
            @media screen and (max-width:1000px){
                #app {padding: 0 16px;}
            }
            @media screen and (max-width:760px){
                #app .product .item {
                    width: calc((100% / 3) - 10px);
                    }
            }
            @media screen and (max-width:480px){
                #app .product .item {
                    width: calc((100% / 2) - 10px);
                }
            }
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="product">
            <a href="#" class="item">
                <img src="./images/Rectangle.png" alt="">
                <em>상품명</em>
                <span>12,000원<del>20,000원</del></span>
            </a>
            <a href="#" class="item">
                <img src="./images/Rectangle.png" alt="">
                <em>상품명</em>
                <span>12,000원<del>20,000원</del></span>
            </a>
            <a href="#" class="item">
                <img src="./images/Rectangle.png" alt="">
                <em>상품명</em>
                <span>12,000원<del>20,000원</del></span>
            </a>
            <a href="#" class="item">
                <img src="./images/Rectangle.png" alt="">
                <em>상품명</em>
                <span>12,000원<del>20,000원</del></span>
            </a>
            <a href="#" class="item">
                <img src="./images/Rectangle.png" alt="">
                <em>상품명</em>
                <span>12,000원<del>20,000원</del></span>
            </a>
            <a href="#" class="item">
                <img src="./images/Rectangle.png" alt="">
                <em>상품명</em>
                <span>12,000원<del>20,000원</del></span>
            </a>
            <a href="#" class="item">
                <img src="./images/Rectangle.png" alt="">
                <em>상품명</em>
                <span>12,000원<del>20,000원</del></span>
            </a>
            <a href="#" class="item">
                <img src="./images/Rectangle.png" alt="">
                <em>상품명</em>
                <span>12,000원<del>20,000원</del></span>
            </a>
            <a href="#" class="item">
                <img src="./images/Rectangle.png" alt="">
                <em>상품명</em>
                <span>12,000원<del>20,000원</del></span>
            </a>
            <a href="#" class="item">
                <img src="./images/Rectangle.png" alt="">
                <em>상품명</em>
                <span>12,000원<del>20,000원</del></span>
            </a>
            <a href="#" class="item">
                <img src="./images/Rectangle.png" alt="">
                <em>상품명</em>
                <span>12,000원<del>20,000원</del></span>
            </a>
            <a href="#" class="item">
                <img src="./images/Rectangle.png" alt="">
                <em>상품명</em>
                <span>12,000원<del>20,000원</del></span>
            </a>
        </div>
    </div>
</body>
</html>