<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/reset.css">
    <style>
        /* 공통 */
        table {
            margin: 0 0 10px 10px;
            border-width: 5px;
            border-style: solid;
        }
        table td, table th {
            padding:10px; border:solid 1px gray;
            text-align: center;
        }
        /* 개별 */
        .t1 {border-color: rosybrown;}
        .t1 tbody {}
        .t1 tbody tr {}
        .t1 tbody tr th {}
        .t1 tbody tr td {}
        .t2 {border-color: royalblue;}
        .t2 tbody {}
        .t2 tbody tr {}
        .t2 tbody tr th {}
        .t2 tbody tr td {}
        .t3 {border-color: lavender;}
        /* 수평, 수직 열 합치기 속성 */
        /* 열 속성으로 th, td 열에만 작성할 수 있다. */
        /* rowspan 수직열 합치기 속성 */
        /* colspan 수평열 합치기 속성 */
    </style>
</head>
<body>
    <table class="t1">
        <tbody>
            <tr>
                <th rowspan="2">1, 3</th>
                <th>2</th>
            </tr>
            <tr>
                <!-- <td>3</td> -->
                <td>4</td>
            </tr>
        </tbody>
    </table>
    <table class="t2">
        <tbody>
            <tr>
                <th>1</th>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <th colspan="3">4, 5, 6</th>
<!--                 <td>5</td>
                <td>6</td> -->
            </tr>
        </tbody>
    </table>
    <table class="t3">
        <tbody>
            <tr>
                <th colspan="4">1</th>
                <td rowspan="3">4</td>
            </tr>
            <tr>
                <th>1</th>
                <th colspan="2">2</th>
                <th>3</th>
            </tr>
            <tr>
                <th colspan="2">1</th>
                <th colspan="2">2</th>
            </tr>
        </tbody>
    </table>
</body>
</html>