<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션 ㅣ 0513</title>
    <link rel="stylesheet" href="./style/reset.css">
    <style>
        .box {
            width: 100px; height: 100px; margin: 30px;
            border: 2px solid #000;
        }
        .box:nth-child(odd) {
            background-color: aqua;
        }
        .box:nth-child(even) {
            background-color: yellow;
        }
        /* Transform 크기, 회전, 기울기 이동 등의 다양한 CSS 변형 기능 */
        /* Transform: 부가속성(값) */
        /* Transform: 크기(값) */
        /* 지금까지의 크기 -> width, height (px, %, calc) */
        /* Transform: 회전(값) */
        /* Transform: 기울기(값) */
        /* Transform: 이동(값) */
        /* Transform: 크기(값) 회전(값) 기울기(값) 이동(값) */
        .box1 {
            transform: scale(1.2); 
            transform-origin: left center;
            transition: transform 0.3s;
        }
        .box2 {
            transform: scaleX(1);
            transition: transform 1s 0.5s;
        }
        .box3 {
            transform: rotate(-30deg);
            transform-origin: right top;
            transition: transform 0.5s;
        }
        .box4 {
            transform: skewX(40deg);
            transition: transform 0.2s;
        }
        .box5 {
            /* transform: translate(50px, 0); */
            /* transform: translateX(100px); */
            transform: translateY(-20px);
            transition: transform 0.5s;
        }
        .box6 {
            transform: scaleY(0.8) rotate(10deg) translateX(50px) skewX(-10deg);
            transition: transform 0.3s;
        }
        .box1:hover {transform: scale(1);}
        .box2:hover {transform: scaleY(2);}
        .box3:hover {transform: rotate(0);}
        .box4:hover {transform: skewX(0);}
        .box5:hover {transform: translateY(0)}
        .boc6:hover {
            transform: scaleY(1) rotate(-10deg) translateX(20px) skewX(0);
        }
    </style>
</head>
<body>
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
    <div class="box box6">6</div>
</body>
</html>