<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZEPETO Studio ㅣ Study</title>
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <style>
        header {
            height: 80px;
            padding: 0 16px;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: space-between;
            background-color: black;
        }
        header .logo {
            width: 301px; height: 40px;
        }
        header .logo a {}
        header .logo a img {}
        header nav {}
        header nav a {
            color: #fff;
            margin-right: 24px;
        }
        header nav a:last-child {
            margin: 0;
        }
        header nav a:hover {
            color:lightcyan;
        }
        header .snb {
            display: flex;
            align-items: center;
        }
        header .snb a:first-child {
            color: #fff;
            border: 2px solid #fff;
            padding: 0 10px;
            border-radius: 5px;
            line-height: 39px;
        }
        header .snb a:first-child:hover {
            border-color: skyblue;
        }
        header .snb a:last-child {
            width: 36px;
            margin-left: 24px;
        }
        header .snb a:last-child:hover img {
            filter: invert(1) opacity(50%);
        }
        header .snb a img {
            filter: invert(1);
        }
        /* 1번째 시작 */
        main {
            font-family: "Noto Sans KR", sans-serif;
        }
        main .main_title {
            height: 720px;
            overflow: hidden;
            position: relative;
        }
        main .main_title video {
            width: 100%;
        }
        main .main_title .text_1 {
            position: absolute;
            top: 234px;
            text-align: center;
            width: 100%;
        }
        main .main_title .text_1 h2 {
            color: #fff;
            font-size: 3rem;
            font-weight: 700;
            line-height: 120%;
            margin-bottom: 57px;
        }
        main .main_title .text_1 .start_btn {
            background-color: #000;
            width: 160px;
            line-height: 54px;
            display: inline-block;
            color: #fff;
            border-radius: 10px;
        }
        main .main_title .text_1 .start_btn:hover {
            background-color: lightcyan;
            color: #000;
        }
        /* 2번째 시작 */
        main .creater {
            width: 1300px; margin: 150px auto;
            text-align: center;
        }
        main .creater .main_text {
            margin: 55px 0;
        }
        main .creater .main_text h2 {
            font-size: 3rem;
            font-weight: 700;
        }
        main .creater .main_text h2+p {
            font-size: 1.25rem; line-height: 150%;
            margin: 55px 0;
        }
        main .creater .main_text img {
            width: 697px
        }
        main .count {
            display: flex;
        }
        main .count dl {
            width: calc(100% / 3);
        }
        main .count dl dt {
            font-size: 2rem;
            font-weight: 700;
        }
        main .count dl dd {
            font-size: 1.25rem;
            margin: 16px 0 0;
        }
        /* 반응형웹 시작 */
        @media screen and (max-width:1200px){
            header nav {display: none;}
            header .main_title video {width: 1300px;}
            main .creater {width: 100%;}
        }
        @media screen and (max-width:760px){
            header h1 {width: 271px;}
            main .creater .img {width: 100%;}
            main .creater .count {flex-flow:row wrap;}
            main .creater .count dl {width: calc(100% / 2);}
            main .creater .count dl:last-child {width: 100%;}
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1><a href="#"><img src="./images/logo_zepeto_white.png" alt="제페토"></a></h1>
        </div>
        <nav>
            <a href="#">비즈니스</a>
            <a href="#">콘텐츠</a>
            <a href="#">크리에이터 프로그램</a>
            <a href="#">가이드</a>
            <a href="#">지원</a>
        </nav>
        <div class="snb">
            <a href="#">콘텐츠 관리</a>
            <a href="#"><img src="./images/bell-regular.svg" alt="알림 설정"></a>
        </div>
    </header>
    <main>
        <div class="main_title">
            <video src="./images/bg.mp4" autoplay muted loop></video>
            <div class="text_1">
                <h2>상상하는 모든 것.<br>제페토 스튜디오에서</h2>
                <a href="#" class="start_btn">시작하기</a>
            </div>
        </div>
        <!-- 2번째 시작 -->
        <div class="creater">
            <div class="main_text">
                <h2>크리에이터를 위한 제페토.</h2>
                <p>제페토 크리에이터는 세상의 모든 것을 직접 만들 수 있습니다.<br>전 세계 3억 유저에게 당신의 아이디어를 보여주세요!</p>
                <img src="./images/img_creators.png" alt="">
            </div>
            <div class="count">
                <dl>
                    <dt>6800만</dt>
                    <dd>스튜디오 아이템 판매량</dd>
                </dl>
                <dl>
                    <dt>230만</dt>
                    <dd>스튜디오 크리에이터 수</dd>
                </dl>
                <dl>
                    <dt>3억</dt>
                    <dd>제페토 가입자 수</dd>
                </dl>
            </div>
        </div>
    </main>
</body>
</html>